spring.security.oauth2.client.registration.github.client-id=    XXX
spring.security.oauth2.client.registration.github.client-secret=    XXX
spring.security.oauth2.client.access-token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.user-authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.resource.user-info-uri=https://api.github.com/user
